<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: green;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}

.topnav .login {
  float: right;
}



 .login {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background-color:red;
  color: white;
  font-size: 17px;
  border: none;
  cursor: pointer;
}



</style>
</head>
<body>
<h1 style="background-color: burlywood; text-align: center; color: brown;">HOSPTIAL MANAGEMENT SYSTEM</h1>
<marquee>welcome to hosptial management</marquee>
<div class="topnav">
  <a class="active" href="first.html" target="main">Home</a>
  <a href="newregister.php" target="main">Newregister</a>
  <a href="patientrep.php" target="main">patient profile</a>
  <a href="test.php" target="main">Test</a>
  <a href="bills.php" target="main">bills</a>
  <a href="loginform.html" target="_parent" class="login">logout</a>
  
</div>


</body>
</html>
